<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <style>
        /* 背景 */
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(135deg, #34ac40, #2c8ae8, #dc47cd, #e7e373);
    background-size: 700%;
    animation: bgAnimation 6s linear infinite;
}
@keyframes bgAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
*{margin:0; 
      padding:0;
      box-sizing:border-box;
    }
    .login {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -150px 0 0 -150px;
      width:300px;
      height:300px;
    }
    .login h1 {
      color:#555555;
      text-shadow: 0px 10px 10px #CDC673;
      letter-spacing:2px;text-align:center;
      margin-bottom:20px;
    }
    input{
      padding:10px;
      width:100%;
      color:white;
      margin-bottom:10px;
      background-color:#555555;
      border: 1px solid black;
      border-radius:5px;
      letter-spacing:2px;
    }
    form button{
      width:100%;
      padding:10px;
      margin-bottom:10px;
      background-color:#CDC673;
      border:1px solid black;
      border-radius:5px;
      cursor:pointer;
    }
    
</style>
<!-- 账号密码 -->
<script type="text/javascript">
  function login(){
    var users={
      "root":"123456",
      "admin":"123456",
    };
    var username = document.getElementsByName('user')[0].value
    var password=document.getElementsByName('password')[0].value
    console.log(username,password)
	
    // 判断账号密码是否正确
    if(users[username] && users[username]==password){
      window.location.href="resource/home_page/1.html"
    }else{
      alert('请输入正确的账号或密码')
    }
  }
</script>
</head>
<body>
    <div class="headtop"></div>
<div class="login">
  <h1>登录</h1>
  <form action="" method="post">
    <label>
      <input type="text" name="user" placeholder="用户名" required="required">
    </label>
    <label>
      <input type="password" name="password" placeholder="密  码" required="required">
    </label>

    <button type="button" onclick="login()">登录</button>
    <button type="submit" onclick="location='resource/login.html'">注册</button>
  </form>
</div>
</body>
</html>
<!--
 *                                                     __----~~~~~~~~~~~------___
 *                                    .  .   ~~//====......          __--~ ~~
 *                    -.            \_|//     |||\\  ~~~~~~::::... /~
 *                 ___-==_       _-~o~  \/    |||  \\            _/~~-
 *         __---~~~.==~||\=_    -_--~/_-~|-   |\\   \\        _/~
 *     _-~~     .=~    |  \\-_    '-~7  /-   /  ||    \      /
 *   .~       .~       |   \\ -_    /  /-   /   ||      \   /
 *  /  ____  /         |     \\ ~-_/  /|- _/   .||       \ /
 *  |~~    ~~|--~~~~--_ \     ~==-/   | \~--===~~        .\
 *           '         ~-|      /|    |-~\~~       __--~~
 *                       |-~~-_/ |    |   ~\_   _-~            /\
 *                            /  \     \__   \/~                \__
 *                        _--~ _/ | .-~~____--~-/                  ~~==.
 *                       ((->/~   '.|||' -_|    ~~-/ ,              . _||
 *                                  -_     ~\      ~~---l__i__i__i--~~_/
 *                                  _-~-__   ~)  \--______________--~~
 *                                //.-~~~-~_--~- |-------~~~~~~~~
 *                                       //.-~~~--\
 *                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * 
 *                               神兽保佑            永无BUG
 -->