<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人信息</title>
    <style>
        /* 基本样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin: 0 auto;
        }
        /* 个人信息样式 */
        .info {
            margin-top: 30px;
            text-align: center;
        }
        .name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .job {
            font-size: 18px;
            color: #888;
            margin-bottom: 20px;
        }
        .contact {
            margin-top: 30px;
            text-align: center;
        }
        .contact h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .contact a {
            display: block;
            color: #333;
            text-decoration: none;
            margin-bottom: 10px;
            transition: color 0.3s ease-out;
        }
        .contact a:hover {
            color: #f00;
        }
    </style>
</head>
<body>
    <h1>个人信息</h1>
    <div class="container">
        <img src="head_portrait.jpg" alt="个人头像"style="height: 200px; width: 200px;">
        <div class="info">
            <div class="name">Denver</div>
            <div class="job"><font color="red">管理员</font></div>
        </div>
        <div class="contact">
            <h2>联系方式</h2>
            邮箱:3125591974@qq.com<br>
        </div>
    </div>
</body>
</html>